<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Séries!</title>

    <style>

        *{
            box-sizing: border-box;
            background-color: #b5f4bc;
            background-image: url(logo8.jfif);
        }

        body{
            width: 100%;
            height: 100%;
         
        }

        form{
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            color: darkgreen;
            padding: darkgreen;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: darkgreen;
        }

        h3{
            color: darkgreen;
        }

        #logo{
            width: 200px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto
            
        }

    </style>

</head>
<body>
    
    <form>
        <img src="logo1.jpeg" id="logo">
        <h1>Hello, Séries!</h1>
        <h3>FAÇA SEU LOGIN...</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "raquel" && senha == "12345678"){
                alert('Sucesso');
                location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>